<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilo.css" />
  <script src="../js/sessao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <title>Login de Usuário</title>
</head>

<body>
  <div class="cabecario">
    <div id="div_logo">
      <h2 id="texto_cowtech">
        <a href="index.html">COW TECH</a>
      </h2>
    </div>
    <div id="div_links">
      <ul id="lista_cabecario">
        <a href="Calculadora Financeira.html">CALCULADORA</a>
        <a href="empresa.html">CADASTRAR</a>
        <a href="login.html" class="ativo">LOGIN</a>
      </ul>
    </div>
  </div>

  <img class="img-vaca" src="img/vaca-removebg-preview (1) 1.jpg" alt="" />
  <img class="img-planta" src="img/freepik--Plants--inject-352.jpg" alt="" />
  <img class="img-chao" src="img/freepik--Floor--inject-352.jpg" alt="" />

  <div class="card">
    <div class="alerta_erro">
      <div class="card_erro" id="cardErro">
        <span id="mensagem_erro"></span>
      </div>
    </div>
    <div class="card-P">
      <div class="textos">
        <p class="bordao">Olá, é muito bom vê-lo por aqui novamente!</p>
        <p class="apoio">
          Caso tenha dificuldades ao tentar entrar em sua conta, entre em
          contato com nossa equipe de
          <a href="index.html"><span>suporte</span></a>
        </p>
      </div>
    </div>
    <div class="entradas">
      <h4>LOGIN</h4>
      <label for="">E-mail</label>
      <input class="css-input" id="input_email" type="text" />
      <label for="">Senha</label>
      <input class="css-input" id="input_senha" type="text" />
      <!-- <a class="a-senha" href="../redefinirSenha.html">Esqueceu sua senha?</a> -->
      <button class="bt-enviar" onclick="autenticar()">Entrar</button>
      <div><a class="a-cadastrar" href="empresa.html">Cadastre-se</a></div>
    </div>
  </div>
</body>
</html>

<script>

  function autenticar() {

    var emailVar = input_email.value;
    var senhaVar = input_senha.value;

    if (emailVar == "") {
      alert('Insira o email')
      return false;
    } else if (senhaVar == "") {
      alert('Insira o email')
      return false;
    } else {

    console.log("FORM LOGIN: ", emailVar);
    console.log("FORM SENHA: ", senhaVar);

    fetch("/empresas/autenticar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        emailServer: emailVar,
        senhaServer: senhaVar
      })
    }).then(function (resposta) {
      console.log("ESTOU NO THEN DO entrar()!")

      if (resposta.ok) {
        console.log(resposta);

        resposta.json().then(json => {
          console.log(json);
          console.log(JSON.stringify(json));
          sessionStorage.EMAIL_USUARIO = json.email;
          sessionStorage.NOME_USUARIO = json.nomeEmpresa;
          sessionStorage.ID_EMPRESA = json.idEmpresa;
          sessionStorage.SENSOR = JSON.stringify(json.sensor)
          sessionStorage.CURRAL = JSON.stringify(json.curral)

          setTimeout(function () {
            window.location = "sistema.html";
          }, 1000); // apenas para exibir o loading

        });
      } else {

        console.log("Houve um erro ao tentar realizar o login!");

        resposta.text().then(texto => {
          console.error(texto);
        });
      }

    }).catch(function (erro) {
      console.log(erro);
    })

    return false;
  }
  }

</script>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}


.img-vaca {
    position: absolute;
    right: 68%;
    bottom: 1%;
    max-width: 35%;
}

.img-chao {
    position: absolute;
    right: 70%;
    bottom: 11%;
}

.img-planta {
    position: absolute;
    right: 71%;
    bottom: 7.6%;
}

/* Estilos para o cabeçalho */
.cabecario {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 0;
}

#div_logo {
    padding: 10px;
    width: 40%;
}

#texto_cowtech {
    margin: 0 0 0 5%;
    font-weight: 600;
    font-size: 23px;
}

#texto_cowtech a {
    text-decoration: none;
    color: #000;
}

#div_links {
    display: flex;
    flex-direction: row;
    width: 50%;
    padding: 10px;
    justify-content: flex-end;
    align-items: center;
}

#lista_cabecario {
    list-style: none;
    margin-right: 40px;
}

#lista_cabecario a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    margin-left: 70px;
    transition: opacity 0.3s;
}

#lista_cabecario a:hover {
    opacity: 0.8;
}

/* Adicionar uma linha sob o link ativo */
#lista_cabecario a.ativo {
    border-bottom: 2px solid #000;
}

.card {
    border: solid 2px;
    border-radius: 10px;
    width: 64%;
    margin: auto;
    left: 13%;
    position: relative;
    height: 460px;
    margin-top: 4%;
}

.entradas {
    width: 50%;
    position: relative;
    left: 50%;
    background-color: black;
    border-radius: 7px;
    height: 457px;
    display: grid;
    place-items: center;
}

.css-input {
    width: 70%;
    padding: 1px;
    font-size: 16px;
    border-width: 1px;
    border-color: #fff;
    background-color: #000000;
    color: #fff;
    border-style: solid;
    border-radius: 7px;
    text-align: center;
}

.bt-enviar {
    width: 50%;
    padding: 1px;
    font-size: 13px;
    margin-top: 5%;
    border-width: 1px;
    border-color: #fff;
    background-color: #000000;
    color: #fff;
    border-style: solid;
    position: relative;
    bottom: 8%;
    cursor: pointer;
}

.card-P {
    width: 50%;
    position: absolute;
}

.bordao {
    font-weight: bold;
    font-size: 21px;
    padding-left: 3%;
    margin-top: -2%;
}

.apoio {
    padding-top: 9%;
    padding-left: 3%;
    font-size: 12px;
    padding-right: 10%;
}

.apoio a {
    color: black;
    text-decoration: none;
}

.textos {
    margin-top: 115px;
    margin-left: 10px;
}

span {
    font-weight: bold;
    text-decoration: underline;
}

label {
    color: white;
    right: 30%;
    position: relative;
    font-size: 14px;
    top: 36%;
}

.a-senha {
    color: white;
    text-decoration: underline;
    font-size: 10px;
    position: relative;
    right: 21%;
    bottom: 26%;
    margin-top: 10%;
    margin-bottom: 5%;
}


.a-cadastrar {
    color: white;
    text-decoration: underline;
    font-size: 10px;
    position: relative;
    bottom: 100%;
}

h4 {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-top: 16%;
}

.loading-div {
    width: 50px;
    display: none;
}

.loading-div img {
    height: 50px;
    width: 50px;
}

#div_erros_login {
    display: none
}

.alerta_erro {
    display: flex;
    justify-content: flex-end;
}

.card_erro {
    display: none;
    background-color: #fff;
    color: black;
    width: 230px;
    position: fixed;
    border-radius: 4px;
    border: #e6005a 3px solid;
    padding: 10px;
    margin-right: 10%;
}

.card_erro #mensagem_erro {
    font-weight: 500;
    font-size: 20px;
}
</style>