<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Grafico</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,300;1,500;1,600&display=swap"
        rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
        <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
</head>

<body>
    <div id="principal_pagina_grafico">
        <div class="cabecario">
            <div id="div_logo">
                <h2 id="texto_cowtech"><a href="../inicial/index.html">COW TECH</a></h2>
            </div>
            <div id="div_links">
                <ul id="lista_cabecario">
                    <a href="sistema.html">SISTEMA</a>
                    <a href="#div_grafico">GRÁFICOS</a>
                    <a href="../Site/login/login.html">SAIR</a>
                </ul>
            </div>
        </div>
        <div id="div_graficos">
            <div id="div_select" style="position: relative;">
                <h4 id="select_fazenda" style="color: black; position: absolute; margin-top: -12%;">Curral</h4>
                <select name="" id="select_curral" class="select_grafico"></select>
                <h4 id="select_galpao" style="color: black; position: absolute;margin-top: -12%;">Fazenda</h4>
                <select name="" id="select_curral1" class="select_grafico"></select>
                <button id="button_pesquisar"><img src="lupa.png" alt=""></button>
            </div>
            <div id="div_titulo_grafico">
                <div class="div_tipos_metricas" id="div_tipos_metricas_esquerdo">
                    <h4>Sensor1</h4><br>
                    <button class="buttonMetrica"></button>
                </div>
                <div class="div_tipos_metricas" id="div_tipos_metricas_esquerdo">
                  <h4>Sensor1</h4><br>
                  <button class="buttonMetrica"></button>
              </div>

            </div>
            <div id="div_todos_graficos">
                <div id="div_separacao_grafico">
                    <div class="graficos1" style="margin-right: 2%;">
                      
                            <section style="width: 100%;" id="myChartCanvas">
                                <canvas id="lm35Temperatura"></canvas>
                              </section>
                    
                    </div>
                    <div class="graficos1">
                     
                            <section style="width: 100%;" id="myChartCanvas">
                                <canvas id="lm35Temperatura"></canvas>
                              </section>
                     
                    </div>
                </div>
                <div id="div_separacao_grafico">
                    <div class="graficos1" style="margin-right: 2%;">
                   
                            <section style="width: 100%;" id="myChartCanvas">
                                <canvas id="dht11Umidade"></canvas>
                              </section>
                     
                    </div>
                    <div class="graficos1">
                            <section style="width: 100%;" id="myChartCanvas">
                                <canvas id="lm35Temperatura2"></canvas>
                              </section>
             
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
  var idEmpresa = sessionStorage.ID_EMPRESA
texto_cowtech.innerHTML = sessionStorage.ID_EMPRESA;

    fetch("/enderecos/listar", {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((enderecos)=> {
          enderecos.forEach((endFazenda) => {
            select_curral.innerHTML += `<option value='${endFazenda.idEndereco}'>${endFazenda.nomeFazenda}</option>`;
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });


  
      fetch(`/fazenda/BuscarCurral/`, {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((enderecos)=> {
          enderecos.forEach((endFazenda) => {
            select_curral1.innerHTML += `<option value='${endFazenda.nome}'>${endFazenda.nome}</option>`;
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
  

      fetch("/sensores/listar/", {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((objeto)=> {
          var divPrincipal = document.getElementById('div_titulo_grafico')

          objeto.forEach((item) => {
          
          var div = document.createElement('div')
          div.classList.add('div_tipos_metricas')
          div = item.nome
          divPrincipal.appendChild(div)  
          })
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });




  let proximaAtualizacao;

  window.onload = exibirAquariosDoUsuario();
  
  function exibirAquariosDoUsuario() {
    var aquarios = JSON.parse(sessionStorage.AQUARIOS);
    aquarios.forEach((item) => {
      document.getElementById("btnAquario").innerHTML += `
            <button class="btn-chart" onclick="exibirAquario(${item.id})" id="btnAquario${item.id}">${item.descricao}</button>
            `;

      document.getElementById("graficos").innerHTML += `
                <div id="grafico${item.id}" class="display-none">
                    <h3 class="tituloGraficos">
                        <span id="tituloAquario${item.id}">${item.descricao}</span>
                    </h3>
                    <div class="graph">
                        <canvas id="myChartCanvas${item.id}"></canvas>
                    </div>
                    <div class="label-captura">
                        <p id="avisoCaptura${item.id}" style="color: white"></p>
                    </div>
                </div>
            `;

      obterDadosGrafico(item.id);
    });

    if (aquarios.length > 0) {
      exibirAquario(aquarios[0].id);
    }
  }

  function alterarTitulo(idAquario) {
    var tituloAquario = document.getElementById(`tituloAquario${idAquario}`);
    var descricao = JSON.parse(sessionStorage.AQUARIOS).find(
      (item) => item.id == idAquario
    ).descricao;
    tituloAquario.innerHTML =
      "Últimas medidas de Temperatura e Umidade do <span style='color: #e6005a'>" +
      descricao +
      "</span>";
  }

  function exibirAquario(idAquario) {
    let todosOsGraficos = JSON.parse(sessionStorage.AQUARIOS);

    for (i = 0; i < todosOsGraficos.length; i++) {
      // exibindo - ou não - o gráfico
      if (todosOsGraficos[i].id != idAquario) {
        let elementoAtual = document.getElementById(
          `grafico${todosOsGraficos[i].id}`
        );
        if (elementoAtual.classList.contains("display-block")) {
          elementoAtual.classList.remove("display-block");
        }
        elementoAtual.classList.add("display-none");

        // alterando estilo do botão
        let btnAtual = document.getElementById(
          `btnAquario${todosOsGraficos[i].id}`
        );
        if (btnAtual.classList.contains("btn-pink")) {
          btnAtual.classList.remove("btn-pink");
        }
        btnAtual.classList.add("btn-white");
      }
    }

    // exibindo - ou não - o gráfico
    let graficoExibir = document.getElementById(`grafico${idAquario}`);
    graficoExibir.classList.remove("display-none");
    graficoExibir.classList.add("display-block");

    // alterando estilo do botão
    let btnExibir = document.getElementById(`btnAquario${idAquario}`);
    btnExibir.classList.remove("btn-white");
    btnExibir.classList.add("btn-pink");
  }

  // O gráfico é construído com três funções:
  // 1. obterDadosGrafico -> Traz dados do Banco de Dados para montar o gráfico da primeira vez
  // 2. plotarGrafico -> Monta o gráfico com os dados trazidos e exibe em tela
  // 3. atualizarGrafico -> Atualiza o gráfico, trazendo novamente dados do Banco

  // Esta função *obterDadosGrafico* busca os últimos dados inseridos em tabela de medidas.
  // para, quando carregar o gráfico da primeira vez, já trazer com vários dados.
  // A função *obterDadosGrafico* também invoca a função *plotarGrafico*

  //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
  //     Para ajustar o "select", ajuste o comando sql em src/models
  function obterDadosGrafico(idAquario) {
    alterarTitulo(idAquario);

    if (proximaAtualizacao != undefined) {
      clearTimeout(proximaAtualizacao);
    }

    fetch(`/medidas/ultimas/${idAquario}`, { cache: "no-store" })
      .then(function (response) {
        if (response.ok) {
          response.json().then(function (resposta) {
            console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
            resposta.reverse();

            plotarGrafico(resposta, idAquario);
          });
        } else {
          console.error("Nenhum dado encontrado ou erro na API");
        }
      })
      .catch(function (error) {
        console.error(
          `Erro na obtenção dos dados p/ gráfico: ${error.message}`
        );
      });
  }

  // Esta função *plotarGrafico* usa os dados capturados na função anterior para criar o gráfico
  // Configura o gráfico (cores, tipo, etc), materializa-o na página e,
  // A função *plotarGrafico* também invoca a função *atualizarGrafico*
  function plotarGrafico(resposta, idAquario) {
    console.log("iniciando plotagem do gráfico...");

    // Criando estrutura para plotar gráfico - labels
    let labels = [];

    // Criando estrutura para plotar gráfico - dados
    let dados = {
      labels: labels,
      datasets: [
        {
          label: "Umidade",
          data: [],
          fill: false,
          borderColor: "rgb(75, 192, 192)",
          tension: 0.1,
        },
        {
          label: "Temperatura",
          data: [],
          fill: false,
          borderColor: "rgb(199, 52, 52)",
          tension: 0.1,
        },
      ],
    };

    console.log("----------------------------------------------");
    console.log(
      'Estes dados foram recebidos pela funcao "obterDadosGrafico" e passados para "plotarGrafico":'
    );
    console.log(resposta);

    // Inserindo valores recebidos em estrutura para plotar o gráfico
    for (i = 0; i < resposta.length; i++) {
      var registro = resposta[i];
      labels.push(registro.momento_grafico);
      dados.datasets[0].data.push(registro.umidade);
      dados.datasets[1].data.push(registro.temperatura);
    }

    console.log("----------------------------------------------");
    console.log("O gráfico será plotado com os respectivos valores:");
    console.log("Labels:");
    console.log(labels);
    console.log("Dados:");
    console.log(dados.datasets);
    console.log("----------------------------------------------");

    // Criando estrutura para plotar gráfico - config
    const config = {
      type: "line",
      data: dados,
    };

    // Adicionando gráfico criado em div na tela
    let myChart = new Chart(
      document.getElementById(`myChartCanvas${idAquario}`),
      config
    );

    setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
  }

  // Esta função *atualizarGrafico* atualiza o gráfico que foi renderizado na página,
  // buscando a última medida inserida em tabela contendo as capturas,

  //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
  //     Para ajustar o "select", ajuste o comando sql em src/models
  function atualizarGrafico(idAquario, dados, myChart) {
    fetch(`/medidas/tempo-real/${idAquario}`, { cache: "no-store" })
      .then(function (response) {
        if (response.ok) {
          response.json().then(function (novoRegistro) {
            obterdados(idAquario);
            // alertar(novoRegistro, idAquario);
            console.log(`Dados recebidos: ${JSON.stringify(novoRegistro)}`);
            console.log(`Dados atuais do gráfico:`);
            console.log(dados);

            let avisoCaptura = document.getElementById(
              `avisoCaptura${idAquario}`
            );
            avisoCaptura.innerHTML = "";

            if (
              novoRegistro[0].momento_grafico ==
              dados.labels[dados.labels.length - 1]
            ) {
              console.log(
                "---------------------------------------------------------------"
              );
              console.log(
                "Como não há dados novos para captura, o gráfico não atualizará."
              );
              avisoCaptura.innerHTML =
                "<i class='fa-solid fa-triangle-exclamation'></i> Foi trazido o dado mais atual capturado pelo sensor. <br> Como não há dados novos a exibir, o gráfico não atualizará.";
              console.log("Horário do novo dado capturado:");
              console.log(novoRegistro[0].momento_grafico);
              console.log("Horário do último dado capturado:");
              console.log(dados.labels[dados.labels.length - 1]);
              console.log(
                "---------------------------------------------------------------"
              );
            } else {
              // tirando e colocando valores no gráfico
              dados.labels.shift(); // apagar o primeiro
              dados.labels.push(novoRegistro[0].momento_grafico); // incluir um novo momento

              dados.datasets[0].data.shift(); // apagar o primeiro de umidade
              dados.datasets[0].data.push(novoRegistro[0].umidade); // incluir uma nova medida de umidade

              dados.datasets[1].data.shift(); // apagar o primeiro de temperatura
              dados.datasets[1].data.push(novoRegistro[0].temperatura); // incluir uma nova medida de temperatura

              myChart.update();
            }

            // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
            proximaAtualizacao = setTimeout(
              () => atualizarGrafico(idAquario, dados, myChart),
              2000
            );
          });
        } else {
          console.error("Nenhum dado encontrado ou erro na API");
          // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
          proximaAtualizacao = setTimeout(
            () => atualizarGrafico(idAquario, dados, myChart),
            2000
          );
        }
      })
      .catch(function (error) {
        console.error(
          `Erro na obtenção dos dados p/ gráfico: ${error.message}`
        );
      });
  }

  var contextoDht11Umidade = document.getElementById('dht11Umidade').getContext('2d');
  contextoDht11Umidade.canvas.width = 1000;
  contextoDht11Umidade.canvas.height = 300;
  var dht11Umidade = new Chart(
    contextoDht11Umidade,
    {
      type: 'line',
      data: {
        datasets: [{
          label: 'Umidade',
          type: 'line',
          data: [40, 50, 70],
          borderColor: ['#45b3e7'],
          backgroundColor: ['#89cff0']
        }]
      },
      options: {
        scales: {
          xAxes: [{
            distribution: 'series',
            ticks: {
              beginAtZero: true
            }
          }],
          yAxes: [{
            scaleLabel: {
              display: true,
              labelString: 'Umidade'
            },
            ticks: {
              beginAtZero: true
            }
          }]
        },
        animation: {
          duration: 0
        }
      }
    }
  );


  /* -- lm35Temperatura */
  var contextoLm35Temperatura = document.getElementById('lm35Temperatura').getContext('2d');
  contextoLm35Temperatura.canvas.width = 1000;
  contextoLm35Temperatura.canvas.height = 300;
  var lm35Temperatura = new Chart(
    contextoLm35Temperatura,
    {
      type: 'line',
      data: {
        datasets: [{
          label: 'Temperatura',
          type: 'line',
          data: [5, 10, 20, 24],
          borderColor: ['#d1196c'],
          backgroundColor: ['#ff0274']
        }]
      },
      options: {
        scales: {
          xAxes: [{
            distribution: 'series',
            ticks: {
              beginAtZero: true
            }
          }],
          yAxes: [{
            scaleLabel: {
              display: true,
              labelString: 'Temperatura'
            },
            ticks: {
              beginAtZero: true
            }
          }]
        },
        animation: {
          duration: 0
        }
      }
    }
  );

  var paginacao = {};
  var tempo = {};
  function obterDados(grafico, endpoint) {
    var http = new XMLHttpRequest();
    http.open('GET', 'http://localhost:3000/sensores/' + endpoint, false);
    http.send(null);
    var valores = JSON.parse(http.responseText);
    if (paginacao[endpoint] == null) {
      paginacao[endpoint] = 0;
    }
    if (tempo[endpoint] == null) {
      tempo[endpoint] = 0;
    }
    // Exibir à partir do último elemento exibido anteriormente
    var ultimaPaginacao = paginacao[endpoint];
    paginacao[endpoint] = valores.length;
    var valores = valores.slice(ultimaPaginacao);
    valores.forEach((valor) => {
      //Máximo de 60 itens exibidos no gráfico
      if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
        grafico.data.labels.shift();
        grafico.data.datasets[0].data.shift();
      }

      grafico.data.labels.push(tempo[endpoint]++);
      grafico.data.datasets[0].data.push(parseFloat(valor));
      grafico.update();
    })
  }

  // setInterval(() => {
  //    obterDados(dht11Umidade, 'dht11/umidade');
  //    /* obterDados(dht11Temperatura, 'dht11/temperatura'); */
  //    /* obterDados(luminosidade, 'luminosidade'); */
  //    obterDados(lm35Temperatura, 'lm35/temperatura');
  //    /* obterDados(chave, 'chave'); */
  //  }, 1000);

  var abrir = (async () => {
    obterDados(dht11Umidade, 'dht11/umidade');
    /* obterDados(dht11Temperatura, 'dht11/temperatura'); */
    /* obterDados(luminosidade, 'luminosidade'); */
    obterDados(lm35Temperatura, 'lm35/temperatura');
    /* obterDados(chave, 'chave'); */
  }, 1000);
  //   obterDados(dht11Umidade, 'dht11/umidade');
  //   /* obterDados(dht11Temperatura, 'dht11/temperatura'); */
  //   /* obterDados(luminosidade, 'luminosidade'); */
  //   obterDados(lm35Temperatura, 'lm35/temperatura');
  //   /* obterDados(chave, 'chave'); */
  // }, 4000);


</script>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: Poppins;
}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.principal_pagina_grafico {
    background-color: white;
}

.cabecario {
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: row;
    background-color: transparent;
    padding: 20px 0 0 0;
}

#div_logo {
    padding: 10px;
    width: 40%;
}

#texto_cowtech {
    margin: 0 0 0 5%;
    font-weight: 600;
    font-size: 25px;
}

#texto_cowtech a {
    text-decoration: none;
    list-style: none;
    color: black;
    margin: 0 0 0 5%;
    font-weight: 600;
    font-size: 25px;
}

#div_links {
    display: flex;
    flex-direction: row;
    width: 5%;
    width: 60%;
    padding: 10px;
    text-align: center;
}

#lista_cabecario {
    justify-content: right;
    text-align: right;
    display: flex;
    flex-direction: row;
    width: 100%;
}

#lista_cabecario a {
    text-decoration: none;
    color: black;
    list-style: none;
    margin: 8px 10% 0 0;
    font-weight: 500;
    font-size: 17px;
}

#lista_cabecario a:hover {
    opacity: 0.8;
}

#texto_cowtech a:hover {
    opacity: 0.8;
}

#div_graficos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    flex-direction: column;
}

#div_procurar {
    margin-top: 5%;
    width: 80%;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#inpu_search {
    width: 60%;
    padding: 0.5%;
    border-radius: 3px;
    border: 0.8px solid black;
    box-shadow: -1px 4px 10px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 4px 10px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 4px 10px -6px rgba(0, 0, 0, 0.75);
}

#button_lupa {
    background-color: transparent;
    border: 0;
    position: absolute;
    margin-left: 44%;
    height: 16px;
    width: 16px;
    margin-bottom: 1%;
}

#div_titulo_grafico {
    margin-top: 2%;
    width: 80%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    align-items: center;
    /* Mantenha o overflow-y como hidden para esconder a barra de rolagem vertical */
    justify-content: center;
    white-space: nowrap;
}

#div_titulo_grafico::-webkit-scrollbar {
    width: 100%;
    height: 10px;
}

#div_titulo_grafico::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
}

#div_titulo_grafico::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#div_titulo_grafico::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
}


.div_tipos_metricas {
    width: 15%;
    border-radius: 5px;
    margin: 2%;
    height: 150px;
    padding: 2%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#div_todos_graficos {
    width: 100%;
    margin-top: 2%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}

#div_separacao_grafico {
    width: 100%;
    display: flex;
    justify-content: center;
}

.graficos1 {
    margin-top: 1%;
    border-radius: 10px;
    width: 40%;
    border: 1px solid black;
    height: 350px;
    box-shadow: 7px 6px 15px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 7px 6px 15px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 6px 15px -6px rgba(0, 0, 0, 0.75);
}

.buttonMetrica {
    width: 100%;
    height: 20px;
    margin-top: 50%;
}

#div_select {
    width: 80%;
    padding: 2%;
    margin-top: 7%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#div_select h4 {
    position: absolute;
    top: 20%;
}

#select_galpao {
    right: 60%;
}

#select_fazenda {
    right: 35%;
}

#button_pesquisar {
    background-color: transparent;
    border: none;
    max-width: 20px;
}

#button_pesquisar:hover {
    cursor: pointer;
}

.select_grafico {
    width: 30%;
    padding: 0.3%;
    margin-right: 2%;
    border-radius: 3px;

}

.button_informacao_grafico {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    opacity: 0.8;
}
</style>
</html>