<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,300;1,500;1,600&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <!-- <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
  <script src="http://www.chartjs.org/samples/latest/utils.js"></script> -->
  <!-- <script src="../js/sessao.js"></script> -->
  <script type='text/javascript' src='https://widget.freshworks.com/widgets/154000000855.js' async defer></script>
</head>

<body id="body_id" onload="carregar()">
  <div class="cabecario">
    <div id="div_logo">
      <h2 id="texto_cowtech"><a href="index.html">COW TECH</a></h2>
    </div>
    <div id="div_links">
      <ul id="lista_cabecario">

        <a href="paginaGrafico.html">GRÁFICOS</a>
        <a href="login.html">SAIR</a>
      </ul>
    </div>
  </div>
  </div id='div_principal_sistema' class='div_principal_sistema'>
  <div>
    <!--A baixo, a div da introdução do sistema, pode ver no figma onde essa parte fica, é a inicial do sistema, depois disso vem o sistema-->
    <div id="div_inicial_1">
      <div class="card-P">
        <div class="textos">
          <p class="bordao">É ótimo ter você por aqui, utilize e personalize seu sensor da melhor forma possível!
          </p>
          <p class="apoio">
            Para começar sua experiência, cadastre seu sensor em nosso sistema, para ter acesso a mais
            informações e controle sobre a produção de suas vacas leiteiras.
          </p>
        </div>
        <a href="#card_principal"><button class="botao-inicial">Começar</button></a>

        <img class="img-fundo" id="img_fundo" src="Programmer-amico 1.jpg" alt="">
      </div>
    </div>
    <!--Div do sistema, deixei separado para evitar problemas com o código-->
    <!-- <div class="card-principal">
      <p class="qtd-sensor">Quantidade de sensores: 2</p>
      <p class="metrica-ideal">A temperatura recomendada é: 20C</p>
      <div class="card-sensores">

        <div class="img1"></div>
        <div class="img2"></div>

      </div>
      <p class="texto-aviso">Dependendo de sua região, a temperatura pode aumentar ou diminuir, para mais informações
        seria necessario
        pesquisas mais aprofundadas dependendo do local </p>
      <div class="descricao">
        <p class="descricao-nome">X92G49193 (Nome do prototipo)</p>
        <p class="descricao-breve">Aqui seria a descrição do prototipo, onde o usuario pode escolher um “apelido” para o
          equipamento, e
          mostra a quantidade que possue no cadastro. </p>
      </div>
      <div class="ajuste-temp">
        <p>Ajustar temperatura recomendada 18*C</p>
      </div>
      <div class="add-prototipo">
        <p>Deseja adicionar mais em prototipo? <span class="adicionar-prot">Adicionar</span> </p>
      </div> -->
    <div id="principal_alerta">
      <div id='pop_up_alerta'>
        <div id="pop_up_titulo">
          <h2>AVISO!</h2>
        </div>
        <div id="pop_up_texto">
          <h3>A temperatura não está ideal!</h3><br><br>
          <h4>Recomendamos que normalize a temperatura no local</h4><br>
          <h4>X92G49193 (Nome do sensor)</h4>
        </div>
        <div id="div_button_alerta">
          <button id="button_alerta" onclick="Alerta_continuar()">CONTINUAR</button>
        </div>
      </div>
    </div>
    <div id="card_principal">

    </div>

    <div id="principal_sensor">
      <div id="pop_up_sensor">
        <div id="div_button_popUp">
          <button id="button_sair" onclick="Sair_sensor()">
            <img src="img/sair.png" id="img_sair" alt="" />
          </button>
        </div>
        <div id="div_formulario">

          <h4>Nome</h4>
          <input type="text" id="input_nome_sensor" placeholder="Ex: Frizza" /><br />
          <h4>Curral</h4>
          <select name="currais" id="listaCurrais">
            <option selected>Selecione um Curral</option>
          </select><br>
          <button class="button_sensor" onclick="Cadastrar_sensor()">Cadastrar</button>
          <br><br>
        </div><br>

      </div>
    </div>
  </div>


  <!-- Div do cadastro de fazenda -->
  <div id="div_funcionario">
    <div id="titulo_funcionario">
      <h1>Fazendas cadastradas</h1>
    </div>
    <div id="divisao_funcao_funcionario">
      <div id="pop_upFazenda">
        <div id="div_button_popUp">
          <button id="button_sair" onclick="SairFazenda()">
            <img src="img/sair.png" id="img_sair" alt="" />
          </button>
        </div>
        <div id="div_formularioFazenda">

          <h4>Nome da fazenda</h4>
          <input id="input_fazenda" placeholder="Ex: Fazenda boa vista" /><br />

          <h4>Endereço</h4><br>
          <label for="input_cep">CEP</label>
          <input id="input_cep" />

          <label for="input_logradouro">Logradouro</label>
          <input id="input_logradouro" />

          <label for="input_bairro">Bairro</label>
          <input id="input_bairro" />

          <label for="input_municipio">Município</label>
          <input id="input_municipio" />

          <label for="input_estado">Estado</label>
          <input id="input_estado" />

          <label for="input_numero">Número</label>
          <input id="input_numero" />

          <button onclick="cadastrarFazenda()">Cadastrar</button>

        </div>
      </div>
      <table id="table_fazenda">
        <tbody>

        </tbody>
      </table>
      <div id="div_button_adicionarFazenda">
        <button class="button_adicionarFazenda" id="button_adicionarFazenda" onclick="AdicionarFazenda()">
          Adicionar
        </button>
      </div>
    </div>
  </div>

  <!--Div do cadastro de funcionarios-->
  <div id="div_funcionario">
    <div id="titulo_funcionario">
      <h1>Currals cadastrados</h1>
    </div>

    <div id="divisao_funcao_funcionario">
      <div id="pop_up">
        <div id="div_button_popUp">
          <button id="button_sair" onclick="Sair()">
            <img src="img/sair.png" id="img_sair" alt="" />
          </button>
        </div>
        <div id="div_formulario" style="align-items: left; text-align: left;">

          <h4>Nome do Curral</h4>
          <input type="text" id="input_nome_pessoa" placeholder="Ex: Fazenda boa vista" /><br />

          <h4>Endereço</h4>
          <select name="enderecos" id="listaEnderecos" style=" width: 70%;">
            <option selected>Selecione um Endereço</option>
          </select><br>
          <button onclick="Cadastrar()"
            style="background-color: black; color: white; padding: 0.5%; margin-top: 2%s;">Cadastrar</button>

        </div>
      </div>
      <table id="table_funcionario">
        <tbody>

        </tbody>
      </table>
      <div id="div_button_adicionar">
        <button class="button_adicionar" id="button_adicionar" onclick="Adicionar()">
          Adicionar
        </button>
      </div>
    </div>
  </div>



  <div class="footer">


    <div class="sobreFooter">
      <div class="titulo_SobreFooter">Sobre nós</div>
      <ul>
        <li><a href="#div_inicial">Início</a></li>
        <li><a href="#div_quemSomos">Quem somos</a></li>
        <li><a href="#div_nossaEquipe">Equipe</a></li>
        <li><a href="#div_sobreSistema">Sistema</a></li>
        <li><a href="#div_perdendoProblema">Problema</a></li>
        <li><a href="#div_suporte">Suporte</a></li>
      </ul>
    </div>


    <div class="contatoFooter">
      <div class="titulo_contatoFooter">Contato</div>
      <div class="texto_ContatoFooter">
        Telefone: (11) 99999-9999 <br>
        cowtechcompany@gmail.com <br>
        <div class="copyright">@copyright Cow Tech 2023</div>
      </div>
    </div>

    <div class="socialFooter">
      <div class="titulo_socialFooter">Redes Sociais</div>

      <div class="texto_socialFooter">
        <div class="redeFooter">
          <div class="facebook-logo">
            <a href="https://www.facebook.com/"> <img id="facebook-logo" src="img/facebook-logo.webp"></a>
          </div>
          <div class="facebook-texto"> Facebook </div>
        </div>

        <div class="redeFooter">
          <div class="instagram-logo"><a href="https://www.instagram.com/"> <img id="instagram-logo"
                src="img/instagram-logo.png"></a></div>
          <div class="instagram-texto">Instagram</div>
        </div>

        <div class="redeFooter">
          <div class="whatsapp-logo"><a href="https://web.whatsapp.com/"> <img id="whatsapp-logo"
                src="img/whatsapp-logo.webp"></a></div>
          <div class="whatsapp-texto">Whatsappp</div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
<script defer>
  // div_logo.innerHTML = sessionStorage.ID_EMPRESA
  var img = document.getElementById('img_sensor')
  var idEmpresa = sessionStorage.ID_EMPRESA;//Aqui é o id do usuario, onde a função nativa sessionStorage pega o ID
  texto_cowtech.innerHTML = idEmpresa

  var sensores = []; // Array com os sensores vindos do banco de dados
  var contador = 0; // Índice do sensor atual sendo exibido


  window.fwSettings = {
    'widget_id': 154000000855
  };
  !function () { if ("function" != typeof window.FreshworksWidget) { var n = function () { n.q.push(arguments) }; n.q = [], window.FreshworksWidget = n } }()




  fetch(`/sensores/todos/${idEmpresa}`, {
    method: "GET",
  })
    .then(function (resposta) {
      resposta.json()
        .then((dados) => {
          sensores = dados;
          exibirSensorAtual();
        });
    })
    .catch(function (erro) {
      console.log(erro);

    });

  function exibirSensorAtual() {
    var card_principal = document.getElementById("card_principal");
    card_principal.innerHTML = '';

    var sensorAtual = sensores[contador];
    card_principal.innerHTML += `
    <div id="separacao_esquerda_sistema">
      <div id="qt_sensor">
        <h3 id="quantidade_sensores"></h3>
      </div>
      <div id="div_imagem_sensor">
        <img src="dht11.jpg" id="img_sensor" alt="">
      </div>
      <div id="div_botoes">
        <button id="esquerda_sensor" class="botao_sistema_seta" onclick="carrosselEsquerda()">
          <img src="icons8-voltar-100.png" alt="">
        </button>
        <button id="direita_sensor" class="botao_sistema_seta" onclick="carrosselDireita()">
          <img src="icons8-voltar-50.png" alt="">
        </button>
      </div>
    </div>
    <div id="separacao_direita_sistema">
      <div id="temperatura_recomendada">
        <h3>A temperatura desse sensor é: ${sensorAtual.temperatura}°C</h3>
      </div>
      <div id="detalhes_sensor">
        <h2 id="nome_sensor">${sensorAtual.nomeSensor}</h2><br>
        <p id="descricao_sensor">O curral onde este sensor está é: ${sensorAtual.nomeCurral}</p>
      </div>
      
      <div id="texto_sensor">
        <p>Dependendo de sua região, a temperatura pode aumentar ou diminuir. Para mais informações, seria necessário
          pesquisas mais aprofundadas dependendo do local.</p>
      </div>
    </div>
  `;
  }

  function carrosselEsquerda() {
    contador--;
    if (contador < 0) {
      contador = sensores.length - 1;
    }
    exibirSensorAtual();
  }

  function carrosselDireita() {
    contador++;
    if (contador >= sensores.length) {
      contador = 0;
    }
    exibirSensorAtual();
  }


  fetch(`/enderecos/listar/${idEmpresa}`, {
    method: "GET",
  })
    .then(function (resposta) {
      resposta.json().then((enderecos) => {
        console.log(enderecos)
        enderecos.forEach(endFazenda => {
          table_fazenda.innerHTML += `
            <tbody>
          <tr id="tr_formulario">
            <td id="td_id"><b>${endFazenda.idEndereco}</b></td>
            <td></td>
            <td id="td_nome">${endFazenda.nomeFazenda}</td>
            <td id="td_endereco" style="width: 100%; border: 1px solid black;">${endFazenda.logradouro}</td>
            <td></td>
            <br>
          </tr>
        </tbody>`;
        })
      });
    })
    .catch(function (resposta) {
      console.log(`#ERRO: ${resposta}`);
    });
  var auxiliar = 0
  fetch("/currais/listar", {
    method: "GET",
  })
    .then(function (resposta) {
      resposta.json().then((currais) => {
        currais.forEach((curral) => {
          var idCurral = curral.idCurral
          auxiliar += 1
          table_funcionario.innerHTML += `
            <td id="td_id"><b>${curral.idCurral}</b></td>
            <td></td>
            <td id="td_nome">${curral.nomeCurral}</td>
            <td id="td_endereco" style="width: 100%; border: 1px solid black;">${curral.nomeFazenda}</td>
            <td></td>
          <br> `

        });
      });
    })
    .catch(function (resposta) {
      console.log(`#ERRO: ${resposta}`);
    });







  var idUsuario = sessionStorage.EMAIL_USUARIO;//Aqui é o id do usuario, onde a função nativa sessionStorage pega o ID
  texto_cowtech.innerHTML = idUsuario

  function carregar() {
    listar();
    listarCurral();
  }




  function listar() {
    fetch(`/enderecos/listar/${idEmpresa}`, {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((enderecos) => {
          enderecos.forEach((endFazenda) => {
            listaEnderecos.innerHTML += `<option value='${endFazenda.idEndereco}'>${endFazenda.nomeFazenda}</option>`;
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
  }

  function listarCurral() {
    fetch(`/currais/listar/`, {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((currais) => {
          currais.forEach((curral) => {
            listaCurrais.innerHTML += `<option value='${curral.idCurral}'>${curral.nomeCurral}</option>`;
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
  }


  function Remover(idCurral) {
    fetch(`/avisos/deletar/${idCurral}`, {
      method: "DELETE",
      headers: {
        "Content-Type": "application/json"
      }
    }).then(function (resposta) {

      if (resposta.ok) {
        // alert('removido')
        window.location = "sistema.html"
      } else if (resposta.status == 404) {
        window.alert("Deu 404!");
      } else {
        throw ("Houve um erro ao tentar realizar a postagem! Código da resposta: " + resposta.status);
      }
    }).catch(function (resposta) {
      console.log(`#ERRO: ${resposta}`);
    });
  }

  function RemoverFazenda(idFazenda) {
    fetch(`/avisos/deletarF/${idFazenda}`, {
      method: "DELETE",
      headers: {
        "Content-Type": "application/json"
      }
    }).then(function (resposta) {

      if (resposta.ok) {
        // alert('removido')
        window.location = "sistema.html"
      } else if (resposta.status == 404) {
        window.alert("Deu 404!");
      } else {
        throw ("Houve um erro ao tentar realizar a postagem! Código da resposta: " + resposta.status);
      }
    }).catch(function (resposta) {
      console.log(`#ERRO: ${resposta}`);
    });
  }

  function Adicionar() {
    pop_up.style.display = "flex";
    button_adicionar.style.display = "none";
    // body_id.style.background = `rgb(0, 0, 0, 0.800)`;
    body_id.style.opacity = 1;
    button_adicionar_sensor.style.display = `none`
  }
  function AdicionarFazenda() {
    pop_upFazenda.style.display = "flex";
    button_adicionarFazenda.style.display = "none";
    // body_id.style.background = `rgb(0, 0, 0, 0.800)`;
    body_id.style.opacity = 1;
  }
  function Sair() {
    pop_up.style.display = "none";
    button_adicionar.style.display = "inline";

    body_id.style.backgroundColor = `white`;
    button_adicionar_sensor.style.display = `flex`
  }

  function SairFazenda() {
    pop_upFazenda.style.display = "none";
    button_adicionarFazenda.style.display = "inline";

    body_id.style.backgroundColor = `white`;
    button_adicionar_sensor.style.display = `flex`
  }




  function Cadastrar_sensor() {
    var idEmpresa = sessionStorage.ID_USUARIO;//Aqui é o id do usuario, onde a função nativa sessionStorage pega o ID
    var nomeVar = input_nome_sensor.value
    var curralVar = listaCurrais.value

    var corpo = { //Aqui é a criação da variavel corpo, sendo um objeto, que o JSON consegue ler
      nomeServer: nomeVar, //Aqui seria o primeiro valor o dado do objeto que estou criando, com a nomeclatura do banco de dados, e o valor da input
      curralServer: curralVar//Aqui seria o primeiro valor o dado do objeto que estou criando, com a nomeclatura do banco de dados, e o valor da input
    };

    fetch(`/sensores/publicar`, { //Aqui é a requisição feita para cadastrar a historia, de acordo com o id do usuario, para identifica-lo
      method: "POST", //Aqui é o tipo da requisição, se é POST OU GET, POST é para enviar dados
      headers: {
        "Content-Type": "application/json",// Aqui informa ao servidor como será enviado, será em JSON
      },
      body: JSON.stringify(corpo), //Aqui é o tipo dos dados que vão mandar, transformou o objeto corpo lá em cima, por um JSON, que vai ser recebido com o body na pagina controller
    })
      .then(function (resposta) {// Aqui é ele vai tentar mandar os dados pegos lá em cima, com o parametro de resposta para pegar se é uma resposta postiviva ou negativa vindo do servidor
        console.log("resposta: ", resposta);//Aqui ele vai exibir a resposta do servidor

        if (resposta.ok) { //Se a resposta for ok, ele vai cadastrar a historia com sucesso
          alert("Sensor cadastrado");//Vai exibir para o usuario o resultado positivo
          window.location = 'sistema.html'
          pop_up_sensor.style.display = "none";
          button_adicionar.style.display = "inline";

          body_id.style.backgroundColor = `white`;
          button_adicionar_sensor.style.display = 'inline'
          Sair()// Aqui está transferindo o usuario para outra pagina
        } else if (resposta.status == 404) {//Se a resposta for o erro 404, que pode ser que o servidor caiu ou não funcionou a requisição
          alert("Deu 404!");//Aqui ele está exibindo um alerta na pagina, deu 404!
        } else {//Senão for o erro 404
          throw ( //Aqui ele está lançando uma mensagem caso não seja o erro acima
            "Houve um erro ao tentar realizar a postagem! Código da resposta: " +//Aqui é respota que vai ser lançada
            resposta.status// Aqui é a resposta e os status daquela resposta
          );
        }
      })
      .catch(function (resposta) { // Aqui ele vai pegar o erro, e com o paramentro seria a informação daquele erro
        console.log(`#ERRO: ${resposta}`);//Está exibindo o erro
      });

    return false;//Está retornando falso
  }




  function Sair_sensor() {
    pop_up_sensor.style.display = "none";

    body_id.style.backgroundColor = `white`;
    button_adicionar.style.display = "inline";
    button_adicionar_sensor.style.display = 'inline';
  }
  function Adicionar_sensor() {
    pop_up_sensor.style.display = 'flex';

    body_id.style.opacity = 1;
    button_adicionar.style.display = "none";
    button_adicionar_sensor.style.display = 'none';
    pop_up_sensor.style.position = 'absolute';
    img.src = '';
  }

  function Alerta() {
    pop_up_alerta.style.display = `flex`;

  }
  function Alerta_continuar() {
    body_id.style.background = `white`;
    pop_up_alerta.style.display = `none`;
    img_sensor.style.display = 'flex'
    img_fundo.style.display = 'flex'
  }


  function Cadastrar() {
    var curralVar = listaEnderecos.value
    var nomeVar = input_nome_pessoa.value

    var corpo = {
      curralServer: curralVar,
      nomeServer: nomeVar
    }

    fetch(`/currais/cadastrar`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(corpo),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          console.log("Curral cadastrado com sucesso");
          window.location = 'sistema.html'
          Sair()
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`)
      })
  }

  function cadastrarFazenda() {
    var nome = input_fazenda.value;
    var cep = input_cep.value;
    var logradouro = input_logradouro.value;
    var bairro = input_bairro.value;
    var municipio = input_municipio.value;
    var estado = input_estado.value;
    var numero = input_numero.value;
    var idEmpresa = sessionStorage.ID_EMPRESA

    if (logradouro == "") {
      "(Digite um valor no campo logradouro)";

      return false;
    } else if (bairro == "") {
      "(Digite um valor no campo bairro)";

      return false;
    } else if (municipio == "") {
      "(Digite um valor no campo municipio)";

      return false;
    } else if (estado == "") {
      "(Digite um valor no campo estado)";

      return false;
    } else if (numero == "") {
      "(Digite um valor no campo numero)";

      return false;
    } else if (cep == "") {
      "(Digite um valor no campo cep)";

      return false;
    } else if (nome == "") {
      "(Digite um valor no campo nome)";

      return false;
    } else if (idEmpresa == "") {
      "(Escolha uma empresa)";

      return false;
    }

    // Enviando o valor da nova input
    fetch(`/enderecos/cadastrar/${idEmpresa}`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        nomeServer: nome,
        logradouroServer: logradouro,
        municipioServer: municipio,
        cepServer: cep,
        bairroServer: bairro,
        estadoServer: estado,
        numeroServer: numero
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          console.log("Cadastro realizado com sucesso! Redirecionando para tela de login...");
          window.location = 'sistema.html'
          Sair()
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);

      });

    return false;

  }

  // function pesquisacep(valor) {

  // //Nova variável "cep" somente com dígitos.
  // var cep = valor.replace(/\D/g, '');

  // //Verifica se campo cep possui valor informado.
  // if (cep != "") {

  //     //Expressão regular para validar o CEP.
  //     var validacep = /^[0-9]{8}$/;

  //     //Valida o formato do CEP.
  //     if(validacep.test(cep)) {

  //         //Preenche os campos com "..." enquanto consulta webservice.
  //         document.getElementById('input_logradouro').value="...";
  //         document.getElementById('input_bairro').value="...";
  //         document.getElementById('input_municipio').value="...";
  //         document.getElementById('input_estado').value="...";

  //         //Cria um elemento javascript.
  //         var script = document.createElement('script');

  //         //Sincroniza com o callback.
  //         script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';

  //         //Insere script no documento e carrega o conteúdo.
  //         document.body.appendChild(script);

  //     } //end if.
  //     else {
  //         //cep é inválido.
  //         limpa_formulário_cep();
  //         alert("Formato de CEP inválido.");
  //     }
  // } //end if.
  // else {
  //     //cep sem valor, limpa formulário.
  //     limpa_formulário_cep();
  // }
  // };
</script>
<style>
  #div_formulario input {
    width: 70%;
    border-radius: 4px;
    padding: 2px;
  }

  #div_formulario select {
    width: 70%;
  }

  #div_formulario button {
    padding: 1%;
    width: 40%;
    border-radius: 4px;
  }

  #div_formulario {
    padding: 0 0 0 5% !important;
  }

  * {
    padding: 0;
    margin: 0;
    font-family: Poppins;
  }

  canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* #myChartCanvas {
    max-width: 100%;
  } */

  .div_principal_sistema {
    background-color: white;
  }

  .cabecario {
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: row;
    background-color: transparent;
    padding: 20px 0 0 0;
  }

  #div_logo {
    padding: 10px;
    width: 40%;
  }

  #texto_cowtech {
    margin: 0 0 0 5%;
    font-weight: 600;
    font-size: 25px;
  }

  #texto_cowtech a {
    text-decoration: none;
    list-style: none;
    color: black;
    margin: 0 0 0 5%;
    font-weight: 600;
    font-size: 25px;
  }

  #div_links {
    display: flex;
    flex-direction: row;
    width: 5%;
    width: 60%;
    padding: 10px;
    text-align: center;
  }

  #lista_cabecario {
    justify-content: right;
    text-align: right;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  #lista_cabecario a {
    text-decoration: none;
    color: black;
    list-style: none;
    margin: 8px 10% 0 0;
    font-weight: 500;
    font-size: 17px;
  }

  #lista_cabecario a:hover {
    opacity: 0.8;
  }

  #texto_cowtech a:hover {
    opacity: 0.8;
  }

  #div_funcionario {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /*Quando mexer nas paginas iniciais, mexer na margin-top e margin-bottom, só coloquei essa porcentagem para ficar mais legivel quando for utilizar o código*/
    margin-top: 10%;
    margin-bottom: 15%;
  }

  #titulo_funcionario {
    width: 100%;
  }

  #divisao_funcao_funcionario {
    width: 100%;
    margin-top: 5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  #table_funcionario,
  #table_fazenda {
    width: 70%;
    height: auto;
  }

  #table_funcionario td,
  #table_fazenda td {
    padding: 8px;
  }

  #td_id {
    border-radius: 100%;
    height: 100%;
    width: 5% !important;

    font-size: 23px;

  }

  #td_nome {
    border: 1px solid black;
    height: 20px;
    width: 30%;
    border-radius: 5px;
  }

  #td_email {
    border: 1px solid black;
    width: 35%;
    border-radius: 5px;
  }

  #td_telefone {
    border: 1px solid black;
    width: 30%;
    border-radius: 5px;
  }

  #td_button {
    width: 5%;
    height: 100%;
    font-size: 100%;
  }

  #td_button button {
    width: 100%;
    height: 20%;
    background-color: transparent;
    border: 0;
    font-size: 30px;
  }

  #td_button button:hover {
    cursor: pointer;
  }

  #div_button_adicionar {
    margin-top: 3%;
    width: 60%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  .button_adicionar {
    background-color: black;
    color: white;
    width: 20%;
    height: auto;
    font-weight: 200;
    padding: 4px;
    display: inline;
  }

  .button_adicionar:hover {
    cursor: pointer;
    opacity: 0.7;
  }

  #pop_up {
    width: 40%;
    background-color: white;
    height: 300px;
    border: 2px solid black;
    display: none;
    position: absolute;
    opacity: 1;
    flex-direction: column;
    border-radius: 10px;
  }

  #div_button_popUp {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  #button_sair {
    border: 15px;
    width: 50px;
    background-color: transparent;
    color: black;
    font-size: 30px;
    height: 50px;
  }

  #button_sair:hover {
    cursor: pointer;
  }

  #pop_upFazenda {
    width: 35%;
    background-color: white;
    height: 570px;
    border: 2px solid black;
    display: none;
    position: absolute;
    opacity: 1;
    flex-direction: column;
    border-radius: 10px;
  }

  #div_formularioFazenda {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 4%;
    align-items: left;
    text-align: left;
    justify-content: left;
  }

  #div_formularioFazenda input {
    border-radius: 3px !important;
    padding: 0.2%;
  }

  #div_formularioFazenda button {
    width: 40%;
    margin-top: 4%;
    background-color: black;
    color: white;
    padding: 0.5%;
  }

  #formularioFazenda {
    display: flex;
    width: 70%;
    flex-direction: column;
    height: 100%;
    margin-left: 41px;
    text-align: left;
    justify-content: left;
    padding: 0 0 0 5%;
  }

  #pop_upFazenda input {
    margin-bottom: 5px;
  }

  tbody {
    padding: 5%;
  }

  #div_button_adicionarFazenda {
    margin-top: 3%;
    width: 60%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  .button_adicionarFazenda {
    background: black;
    color: white;
    width: 20%;
    height: auto;
    font-weight: 200;
    padding: 4px;
    display: inline;
  }

  #formularioFazenda button {
    width: 40%;
    background-color: black;
    color: white;
    padding: 4px;
    margin-top: 2%;
    border: 0;
  }

  #div_formulario {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: left;
    justify-content: left;
  }

  #formulario {
    display: flex;
    width: 70%;
    flex-direction: column;
    height: 100%;
    text-align: left;
    justify-content: left;
    padding: 0 0 0 5%;
  }

  #formulario input {
    width: 100%;
    box-shadow: 1px 1px 1px 0px;
    height: auto;
    text-align: left;
    padding: 2px;
  }

  #formulario button {
    width: 40%;
    background-color: black;
    color: white;
    padding: 4px;
    margin-top: 2%;
    border: 0;
  }

  #formulario button:hover {
    cursor: pointer;
  }

  #div_telefone {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
  }

  #tr_formulario {
    height: 50px;
    padding: 10px;
  }

  #div_ddd {
    width: 10%;
    margin-right: 5%;
  }

  #div_numero_telefone {
    width: 100%;
  }

  #input_ddd {
    width: 10%;
  }

  #td_endereco {
    padding: 3%;
  }

  #input_telefone {
    width: 30%;
  }

  #img_sair {
    max-width: 50%;
  }

  input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;

  }

  input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;

  }

  #div_senha {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
  }

  #div_senha button {
    width: 5%;
    background-color: transparent;
    border: 0;
    height: auto;
    color: black;
    margin-left: 1%;
  }

  #olho {
    margin-top: -2%;
    width: 25px;
    position: absolute;
    height: auto;
  }

  #principal_sensor {
    width: 100%;
    margin-top: 5%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10%;
  }

  #titulo_sensor {
    text-align: center;
    width: 100%;
  }

  #pop_up_sensor {
    width: 35%;
    background-color: white;
    height: 270px;
    border: 2px solid black;
    display: none;
    position: absolute;
    opacity: 1;
    flex-direction: column;
    border-radius: 10px;
  }

  .button_sensor {
    width: 40%;
    background-color: black;
    color: white;
    padding: 7px;
    border: 0;
  }

  #button_adicionar_sensor {
    margin-top: 7%;
    text-align: center;
  }

  #principal_alerta {
    width: 100%;
    flex-direction: column;
    height: auto;
    display: none;
    margin-top: 19%;
    justify-items: center;
    align-items: center;
    margin-bottom: 10%;
  }

  #titulo_alerta {
    text-align: center;
    width: 100%;
  }

  #pop_up_alerta {
    border: 2px solid black;
    display: none;
    border-radius: 4px;
    flex-direction: column;
    position: absolute;
    background-color: white;
    width: 40%;
    height: 350px;
    margin-top: 20%;
    padding: 0% 0% 2% 0%;
  }

  #pop_up_titulo {
    color: white;
    padding: 3% 0 3% 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(202, 39, 39);
    width: 100%;
  }

  #quantidade_sensores {
    margin-top: 6%;
  }

  #pop_up_texto {
    margin-top: 10%;
    width: 100%;
    text-align: center;
    height: auto;
    justify-items: center;
    display: flex;
    flex-direction: column;
  }

  #div_button_alerta {
    width: 100%;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 8% 0 0 0;
  }

  #button_alerta {
    width: 40%;
    padding: 2%;
    background-color: black;
    color: white;
    border: 0;
    font-weight: 400;
  }

  .card-P {
    width: 50%;
  }

  .bordao {
    font-weight: bold;
    font-size: 27px;
    padding-left: 3%;
  }

  .apoio {
    padding-top: 4%;
    padding-left: 3%;
    font-size: 18px;
  }

  .apoio a {
    color: black;
    text-decoration: none;
  }

  .textos {
    width: 100%;
    margin-top: 115px;
    margin-left: 10px;
    padding: 0 0 0 5%;
  }

  .img-fundo {
    position: absolute;
    bottom: 11%;
    max-width: 32%;
    left: 61%;
  }

  .botao-inicial {
    width: 149px;
    height: 35px;
    border: solid 1px;
    color: white;
    border-radius: 10px 10px 10px 10px;
    background-color: black;
    margin-left: 10%;
    margin-top: 5%;
    cursor: pointer;
  }

  /* .card-principal {
    width: 50%;
    position: relative;
    margin-top: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.qtd-sensor {
    position: relative;
    left: 30%;
    height: 50px;
    font-weight: bold;
}

.card-sensores {
    border: 2px solid;
    width: 500px;
    height: 374px;
    margin-left: 10%;
    border-radius: 10px;
}

.texto-aviso {
    margin-top: 3%;
    word-break: break-word;
}

.descricao {
    border: 2px solid;
    position: relative;
    left: 94%;
    margin-top: -72%;
    width: 650px;
    height: 260px;
}

.ajuste-temp {
    border: 2px solid;
    width: 650px;
    height: 130px;
    position: relative;
    left: 94%;
    margin-top: -30%;
}

.add-prototipo {
    border: 2px solid;
    width: 650px;
    height: 130px;
    position: relative;
    left: 94%;
    margin-top: -7%;
}

.metrica-ideal {
    position: relative;
    left: 88%;
    height: 50px;
    font-weight: bold;
}

.ajuste-temp p {
    font-weight: bold;
    font-size: 20px;
    padding-top: 8%;
}

.add-prototipo p {
    font-weight: bold;
    font-size: 20px;
    padding-top: 8%;

}

.descricao-nome {
    font-weight: bold;
    font-size: 19px;
    padding-top: 7%;
}

.descricao-breve {
    font-size: 14px;
    padding-top: 6%;
}

.adicionar-prot {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
} */

  /* carrosel */

  #card_principal {
    width: 100%;
    margin-top: 20%;
    height: auto;
    display: flex;
    flex-direction: row;
    transition: 3s;

  }

  #card_secundario {
    width: 100%;
    margin-top: 25%;
    height: auto;
    display: none;
    flex-direction: row;
    transition: 3s;
  }

  #card_terceiro {
    width: 100%;
    margin-top: 25%;
    height: auto;
    display: none;
    flex-direction: row;
    transition: 3s;
  }

  #card_quarto {
    width: 100%;
    margin-top: 25%;
    height: auto;
    display: none;
    flex-direction: row;
    transition: 3s;
  }

  #img_sensor_lm35 {
    max-height: 60%;
    max-width: 80%;
  }

  #separacao_esquerda_sistema {
    height: 100%;
    width: 30%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 5%;
    margin-right: 1%;
  }

  #qt_sensor {
    width: 100%;
    text-align: center;
  }

  #div_imagem_sensor {
    width: 100%;
    height: 300px;
    margin-top: 4%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
  }

  #div_imagem_sensor img {
    max-width: 70%;
    display: flex;
  }

  #img_sensor {
    display: flex;
    max-width: 70%;
    max-height: 70%;
  }

  #div_botoes {
    width: 100%;
    height: 100px;
    margin: 2% 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
  }

  #esquerda_sensor {
    margin: 0 30% 0 0;
  }

  .botao_sistema_seta {
    max-width: 30%;
    width: 15%;
    height: 50%;
    background-color: transparent;
    border: 0;
  }

  .botao_sistema_seta:hover {
    cursor: pointer;
    opacity: 0.6;
  }

  .botao_sistema_seta img {
    max-width: 100%;
  }

  #texto_sensor {
    margin: 2% 0 0 0;
    font-size: 14px;
    width: 100%;
    text-align: justify;
    color: black;
    display: flex;
  }

  #separacao_direita_sistema {
    height: 100%;
    width: 50%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 5%;
  }

  #temperatura_recomendada {
    width: 100%;
    text-align: center;
  }

  #detalhes_sensor {
    padding: 5%;
    text-align: justify;
    width: 100%;
    height: 230px;
    margin-top: 2%;
    border-radius: 4px;
    webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
  }

  #detalhes_sensor p {
    width: 90%;
  }

  #ajustar_temp {
    width: 110%;
    height: 60px;
    margin-top: 3%;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
  }

  #adicionar_sensor {
    width: 110%;
    height: 60px;
    margin-top: 3%;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
  }

  #texto_temper {
    width: 55%;
    height: auto;
    margin: 2.3% 0 0 6%;
  }

  #buttoes_controlar_sensor {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .botoes_controller {
    width: 15%;
    margin: 0 10% 0 10%;
    height: auto;
    border: 0;
    font-size: 30px;
    font-weight: bold;
    background-color: transparent;
  }

  .botoes_controller:hover {
    cursor: pointer;
    opacity: 0.7;
  }

  #texto_adicionar_sensor {
    height: auto;
    width: 100%;
    margin: 2.3% 0 0 6%;
  }

  #texto_adicionar_sensor span {
    height: auto;
    margin: 0 0 0 4%;
    font-size: 17px;
    font-weight: bold;
    border-bottom: 2px solid black;
    padding: 0;
  }

  #texto_adicionar_sensor button {
    background-color: transparent;
    border: 0;
    font-size: 18px;
    border-bottom: 2px solid black;
    font-weight: bold;
  }

  #texto_adicionar_sensor button:hover {
    cursor: pointer;
    opacity: 0.5;
  }

  /* fim carrosel */

  #div_grafico {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  #div_principal_sensor {
    max-width: 70%;
    padding: 2% 0 0 0;

  }

  #div_titulo_grafico {
    width: 100%;
    height: auto;
    text-align: center;
  }

  canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  #div_principal_sensor {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: auto;
  }

  #div_button_sensor {
    width: 100%;
    margin: 0% 0 0% 0;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  #button_grafico {
    width: 100%;
    background-color: transparent;
    border: 0;
    font-weight: 700;
    font-size: 20px;
  }

  #button_temperatura {
    margin-right: 15%;
    background-color: transparent;
    border: 0;
    font-size: 20px;
  }

  #button_umidade {
    background-color: transparent;
    border: 0;
    font-size: 20px;
  }

  #button_temperatura:hover {
    cursor: pointer;
    opacity: 0.7
  }

  #button_umidade:hover {
    cursor: pointer;
    opacity: 0.7
  }

  #div_informacao_grafico {
    width: 100%;
    align-items: left;
    display: flex;
    padding: 2%;
  }

  #button_informacao {
    padding: 0.8%;
    width: 20%;
    background-color: black;
    color: white;
    border-radius: 20px;
    font-size: 15px;
  }

  #button_informacao:hover {
    padding: 0.8%;
    width: 20%;
    border-radius: 20px;
    background-color: white;
    color: black;
    border: 1px solid black;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
  }

  .titulo_grafico_sensor {
    border-bottom: 5px solid black;
  }

  .opcao_grafico {
    border-radius: 100px;
    padding: 2px;
    width: 4%;
    height: 38px;
    background-color: black;
    color: white;
    font-weight: 600;
  }

  .opcao_grafico:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  #opcao1_grafico {
    margin-left: 59%;
  }

  #opcao2_grafico {
    margin: 0 1% 0 1%;
  }

  .grafico {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .ativo {
    opacity: 1;
  }

  .footer {
    width: 100%;
    height: 300px;
    /* background-color: #000000; */
    display: flex;
    flex-direction: row;
  }

  .footer * {
    text-decoration: none;
    color: white;
    /* display: flex;
    flex-direction: column;
    row-gap: 1cm; */

  }

  .sobreFooter {
    width: 33.3%;
    background-color: #000000;
    margin-right: 0.1%;
    text-align: center;
    line-height: 1cm;
  }

  .titulo_SobreFooter {
    font-size: 20px;
    line-height: 1.5cm;
  }

  .contatoFooter {
    width: 33.3%;
    background-color: #000000;
    margin-right: 0.1%;
    text-align: center;
    line-height: 80px;
  }

  .titulo_contatoFooter {
    font-size: 20px;
    line-height: 1.5cm;
  }

  .copyright {
    color: grey;
  }

  .socialFooter {
    width: 33.3%;
    background-color: #000000;
    /* text-align: center; */
  }

  .titulo_socialFooter {
    font-size: 20px;
    line-height: 1.5cm;
    text-align: center;
  }

  .texto_socialFooter {
    padding-left: 50px;
    text-align: left;
    vertical-align: top;
  }

  .redeFooter {
    display: flex;
    align-items: center
  }

  #facebook-logo {
    width: 70px;
    height: 70px;
    margin-bottom: 6px;
    margin-top: 6px;
  }

  #instagram-logo {
    width: 45px;
    height: 45px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 6px;
    margin-top: 6px;
  }

  #whatsapp-logo {
    width: 45px;
    height: 45px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 6px;
  }
</style>